Strategy/MainWindow.xaml

<Window x:Class="Strategy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strategy"
        mc:Ignorable="d"
        Title="Strategy Simulator" Height="350" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Label x:Name="lblBegining" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="26" Margin="10,10,0,0" Content="Enter your balance:" FontSize="14"/>
        <TextBox x:Name="numberBalance" HorizontalAlignment="Left" Margin="140,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="18" PreviewTextInput="numberBalance_PreviewTextInput" TextChanged="numberBalance_TextChanged"/>
        <Label x:Name="lblBegining_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="26" Margin="10,33,0,0" Content="Enter the price:" FontSize="14"/>
        <TextBox x:Name="numberCost" HorizontalAlignment="Left" Margin="140,39,0,0" VerticalAlignment="Top" Width="150" Height="18" TextChanged="numberCost_TextChanged" PreviewTextInput="numberCost_PreviewTextInput"/>
        <TextBlock x:Name="infoBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="15,87,0,0" Text="" RenderTransformOrigin="0.481,0.378"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="316,23,0,0" VerticalAlignment="Top" Height="25" Width="74" Click="btnStart_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Click="btnSave_Click" Margin="378,189,0,0" VerticalAlignment="Top" Height="25" Width="74"/>
        <Button x:Name="btnBuy" Content="Buy" HorizontalAlignment="Left" Margin="378,218,0,0" Click="btnBuy_Click"  Height="25" Width="74" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"/>
        <Button x:Name="btnNext" HorizontalAlignment="Left" Content="Next" Margin="217,255,0,0" Click="btnNext_Click" Height="25" Width="74" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBSave" HorizontalAlignment="Left" Margin="195,192,0,0" Width="150" Height="18" VerticalAlignment="Top"  TextChanged="txtBSave_TextChanged" PreviewTextInput="txtBSave_PreviewTextInput" />
        <TextBox x:Name="txtBBuy" HorizontalAlignment="Left" Margin="195,220,0,0" Width="150" Height="18" VerticalAlignment="Top"  TextChanged="txtBBuy_TextChanged" PreviewTextInput="txtBBuy_PreviewTextInput"/>
        <Label x:Name="lblSave" HorizontalAlignment="Left" Content="How much do you want to save:" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBuy" HorizontalAlignment="Left" Content="How much do you want to buy:" Margin="10,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblError" HorizontalAlignment="Left" Content=""  Margin="10,272,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="percentBlock" HorizontalAlignment="Left" Margin="14,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.116,1.381"/>

    </Grid>
</Window>
